{
  "name": "neurolearn-assist-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend && rm -rf dist && cp -rn frontend/dist ./dist",
    "start": "serve -s dist -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
